MavcaDetection/MainWindow.xaml

<Window x:Class="MavcaDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MavcaDetection"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:MavcaDetection.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Mavca Detection"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Height="880"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image
                    Height="300"
                    Width="800"
                    Stretch="Uniform" Source="/Images/background.jpg" />
                </Grid>
                <Image
                    Height="206"
                    Width="394"
                    Stretch="Uniform" Source="/Images/logo.jpg" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="250"
                                Content ="{Binding EnableBareHandDetectionButtonName, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                ToolTip="Hand Detection"
                                Command="{Binding DetectHandCommand}"
                                >
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="250"
                                Content ="{Binding EnablePhoneDetectionButtonName, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                ToolTip="Phone Detection"
                                Command="{Binding DetectPhoneCommand}"
                                >
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="250"
                                Content ="{Binding EnableTableSetupDetectionButtonName, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                ToolTip="Tableware detection"
                                Command="{Binding DetectTablewareCommand}"
                                >
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="250"
                                ToolTip="Load Config"
                                Command="{Binding LoadConfigCommand}"
                                >
                        _Load Configuration
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
