MavcaDetection/Views/LoginWindow.xaml

<Window x:Class="MavcaDetection.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MavcaDetection.Views"
        xmlns:uc ="clr-namespace:MavcaDetection.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Username"
                                 materialDesign:HintAssist.Foreground="OrangeRed"
                                 materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" 
                                 Text ="{Binding Username}"
                                 />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="FloatingPasswordBox"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.Foreground="OrangeRed"
                                     materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <CheckBox Margin="16 4 16 0"
                                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                            Remember Login
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding ClearCommand}"
                                CommandParameter="{Binding ElementName=FloatingPasswordBox}"
                                >
                                _Clear
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"
                                IsDefault="True"
                                >
                                _Login
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
